#Created by Ye Liu(E-mail: jourkliu@163.com) @ 2015-01-05 from Sun Yat-sen University

# The train/test net protocol buffer definition
net: "examples/filter/filter_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 11338
test_iter: 15352
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.001
#base_lr: 0.01
base_lr: 0.0001
momentum: 0.9
#weight_decay: 0.004
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
#lr_policy: "step"
#gamma: 0.1
#stepsize: 20000
lr_policy:"inv"
gamma: 0.0001
power:0.75
# Display every 200 iterations
display: 200
# The maximum number of iterations
#max_iter: 60000
max_iter: 100000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/filter/filter_full"
# solver mode: CPU or GPU
solver_mode: GPU
